<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/flight_mode"
        android:icon="@drawable/takeoff"
        app:showAsAction="always"
        android:title="Start flight mode" />
</menu>